spring.jpa.hibernate.ddl-auto= update

# connect local DB to the project..
#spring.datasource.url=jdbc:mysql://localhost:3306/todosdb
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


# connect the railway DB to the project..
# ======= Spring Datasource =======
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=LxBtjYajnXOxzJkspeuAHGgOoeEphtuf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}

# Turn off the spring boot banner from terminal..
spring.main.banner-mode=off
# Resuce logging lavel, set logging label to warn..
logging.level.root=warn
spring.jpa.open-in-view=true

# spring.security.user.name=jhon
# spring.security.user.password=1234
# spring.security.user.roles= ADMIN, USER, MANAGER

# JWT Secret Key
app.jwt-secret=945089353a3151afbe0de4baf394237e1836b56e359e827ea247811bf3a0d0f4

# JWT Token Expiration Time
app.jwt-token-expiration-time= 604800
