spring.jpa.hibernate.ddl-auto= update

# connect local DB to the project..
spring.datasource.url=jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner from terminal..
spring.main.banner-mode=off
# Resuce logging lavel, set logging label to warn..
logging.level.root=warn
spring.jpa.open-in-view=true

# spring.security.user.name=jhon
# spring.security.user.password=1234
# spring.security.user.roles= ADMIN, USER, MANAGER